NEXT_PUBLIC_EV_CHARGING_API=https://api.odcloud.kr/api/EvInfoServiceV2
NEXT_PUBLIC_EV_CHARGING_API_KEY=lm7DqgoxCV0ZyLgq4j%2BTiZgYUSGSq2TYD0pCu8HMl7qcHrZ%2FUTu6q2mmU8RXfUXA8YiW2H4F%2Fi1xsVKnGcnJIA%3D%3D
ALLOW_INSECURE_SSL=true
